<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Ejercicio 5</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Ejercicio 5</ion-title>
    </ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col size="12" size-md="6">
          <ion-img src="../../assets/img/memes.jpg"></ion-img>
        </ion-col>
        <ion-col size="12" size-md="6">
          <h1>Memes Random</h1>
          <p>
            Este es un canal de youtube en donde se publica videos con puro meme random, es un canal bastante
            seguido entre la comunidad por la calidad de memes que tiene en su canal, 10 de 10 recomendado. 
          </p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-header>
</ion-content>