<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="images-outline"></ion-icon>
      <ion-label>Ejercicio 1</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="earth-outline"></ion-icon>
      <ion-label>Ejercicio 2</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="cog-outline"></ion-icon>
      <ion-label>Ejercicio 3</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon aria-hidden="true" name="american-football-outline"></ion-icon>
      <ion-label>Ejercicio 4</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab5" href="/tabs/tab5">
      <ion-icon aria-hidden="true" name="business-outline"></ion-icon>
      <ion-label>Ejercicio 5</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
