<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>tab4</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">tab4</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-grid>
    <ion-row  class="a">
      <ion-col class="col-6">
        <ion-card>
          ¿CO
        </ion-card>
      </ion-col >
      <ion-col class="col-6">
        <ion-card>
          MO?
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>